# Jatpack_Kotlin

./: README.md
Testing_Jetpack/app/: build.gradle
Testing_Jetpack/app/src/androidTest/java/uas2019/develops/stud11417025/testing_jetpack/: ExampleInstrumentedTest.java
Testing_Jetpack/app/src/main/: AndroidManifest.xml
Testing_Jetpack/app/src/main/java/uas2019/develops/stud11417025/testing_jetpack/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt  DataModel.kt  Detail_Data.kt  MainActivity.kt  MainAdapter.kt  MainRepository.kt  MainViewModel.kt  Resource.kt  Status.kt  ViewModelFactory.kt
Testing_Jetpack/app/src/main/res/layout/: activity_detail__data.xml  activity_main.xml  image_item.xml
Testing_Jetpack/app/src/main/res/values/: strings.xml
Testing_Jetpack/app/src/test/java/uas2019/develops/stud11417025/testing_jetpack/: ExampleUnitTest.java
Testing_Jetpack/gradle/wrapper/: gradle-wrapper.properties
